import cv2
import numpy as np

# Đọc bức ảnh
img = cv2.imread('D:/VSCode/room.jpg')

# Chuyển đổi sang ảnh xám
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Áp dụng bộ lọc Gaussian để giảm nhiễu
blur = cv2.GaussianBlur(gray, (3,3), 0)

# Sử dụng Canny Edge Detection để tìm biên ảnh
edges = cv2.Canny(blur, 50, 150)

# Tìm các đường viền của vật thể
contours, hierarchy = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

# Tìm contour có diện tích lớn nhất
max_area = 0
best_cnt = None
for cnt in contours:
    area = cv2.contourArea(cnt)
    if area > max_area:
        max_area = area
        best_cnt = cnt

# Vẽ contour của vật thể lên ảnh gốc
cv2.drawContours(img, [best_cnt], 0, (0, 255, 0), 2)

# Hiển thị ảnh
cv2.imshow('object', img)
cv2.waitKey(0)
cv2.destroyAllWindows()